REACT_APP_FIREBASE_APIKEY = AIzaSyAEBqs7GsTQAPv6qwUcl3BuMhw5DHALjtU
REACT_APP_FIREBASE_AUTH_DOMAIN = shoppy-d6bd1.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://shoppy-d6bd1-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = shoppy-d6bd1
REACT_APP_CLOUDINARY_PRESET = dind4ftiv
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/lrdhebyf/image/upload